VITE_SUPABASE_URL=https://zyhglivtdflufveavccr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5aGdsaXZ0ZGZsdWZ2ZWF2Y2NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNzQ4NzAsImV4cCI6MjA4MDc1MDg3MH0.M8ZSjHhpKZWIRBnqw2HLdyF9MACBTmtY_ARLUaxbhMY
